In [1]:
import pandas as pd
import numpy as np
import os
import datetime as dt

#### En este jupyter vamos a modificar la fecha para que siga un formato igual con nuestros datos usados para los modelos,y así poder unir datos también

In [2]:
# Cargamos los tres dataframes para modificar y unificarlos
trips = pd.read_csv('../Datos/4. nuevo_data_trips/trips_bikes2019.csv', index_col=0)

In [3]:
trips.head(2)

,Duration,Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member type
0,230,2019-01-01 00:04:48,2019-01-01 00:08:39,31203,14th & Rhode Island Ave NW,31200,Massachusetts Ave & Dupont Circle NW,E00141,Member
1,1549,2019-01-01 00:06:37,2019-01-01 00:32:27,31321,15th St & Constitution Ave NW,31114,18th St & Wyoming Ave NW,W24067,Casual

In [4]:
bikes = pd.read_pickle('../Datos/2. data_limpia_para_modelar/bikes_eda_limpio.pkl')
bikes.head(2)

,instant,dteday,year,month,weathersit,temp,windspeed,casual,registered,count_bikes,dia_semana,laborables
0,1,01-01-2018,0,1,2,14.110847,10.749882,331,654,985,0,0
1,2,02-01-2018,0,1,2,14.902598,16.652113,131,670,801,1,1

In [6]:
stations = pd.read_csv('../Datos/4. nuevo_data_trips/stations_info.csv', index_col=0)
stations.head(2)

,short_name,capacity,name,region_id,lat,lon
0,31000,15,Eads St & 15th St S,41.0,38.858971,-77.053230
1,31002,17,Crystal Dr & 20th St S,41.0,38.856425,-77.049232

In [7]:
# Hacemos una copia del que vamos a modificar
tripscopy = trips.copy()

In [8]:
# Separamos fecha de hora creando una nueva columna con la hora
tripscopy['Start time'] = tripscopy['Start date'].apply(lambda x: x.split(' ')[1])

In [9]:
tripscopy['End time'] = tripscopy['End date'].apply(lambda x: x.split(' ')[1])

In [10]:
tripscopy.head()

,Duration,Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member type,Start time,End time
0,230,2019-01-01 00:04:48,2019-01-01 00:08:39,31203,14th & Rhode Island Ave NW,31200,Massachusetts Ave & Dupont Circle NW,E00141,Member,00:04:48,00:08:39
1,1549,2019-01-01 00:06:37,2019-01-01 00:32:27,31321,15th St & Constitution Ave NW,31114,18th St & Wyoming Ave NW,W24067,Casual,00:06:37,00:32:27
2,177,2019-01-01 00:08:46,2019-01-01 00:11:44,31104,Adams Mill & Columbia Rd NW,31323,Woodley Park Metro / Calvert St & Connecticut ...,W22654,Casual,00:08:46,00:11:44
3,228,2019-01-01 00:08:47,2019-01-01 00:12:35,31281,8th & O St NW,31280,11th & S St NW,W22336,Member,00:08:47,00:12:35
4,1300,2019-01-01 00:12:29,2019-01-01 00:34:10,31014,Lynn & 19th St North,31923,Columbia Pike & S Taylor St,70004,Member,00:12:29,00:34:10

In [11]:
# Cambiamos el dtype a datetime para poder modificar el formato
tripscopy['Start date'] = pd.to_datetime(tripscopy['Start date'])

In [12]:
tripscopy.head(2)

,Duration,Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member type,Start time,End time
0,230,2019-01-01 00:04:48,2019-01-01 00:08:39,31203,14th & Rhode Island Ave NW,31200,Massachusetts Ave & Dupont Circle NW,E00141,Member,00:04:48,00:08:39
1,1549,2019-01-01 00:06:37,2019-01-01 00:32:27,31321,15th St & Constitution Ave NW,31114,18th St & Wyoming Ave NW,W24067,Casual,00:06:37,00:32:27

In [13]:
# Definimos una funcion para darle nuevo formato que se ajuste con nuestro dataset bikes
def date_format(x):

    return dt.datetime.strftime(x, '%d-%m-%Y')

In [14]:
tripscopy['Start date'] = tripscopy['Start date'].apply(date_format)

In [15]:
tripscopy.head(2)

,Duration,Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member type,Start time,End time
0,230,01-01-2019,2019-01-01 00:08:39,31203,14th & Rhode Island Ave NW,31200,Massachusetts Ave & Dupont Circle NW,E00141,Member,00:04:48,00:08:39
1,1549,01-01-2019,2019-01-01 00:32:27,31321,15th St & Constitution Ave NW,31114,18th St & Wyoming Ave NW,W24067,Casual,00:06:37,00:32:27

In [16]:
tripscopy['End date'] = pd.to_datetime(tripscopy['End date'])

In [17]:
tripscopy['End date'] = tripscopy['End date'].apply(date_format)

In [22]:
tripscopy.head(2)

,Duration,Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member type,Start time,End time
0,230,01-01-2019,01-01-2019,31203,14th & Rhode Island Ave NW,31200,Massachusetts Ave & Dupont Circle NW,E00141,Member,00:04:48,00:08:39
1,1549,01-01-2019,01-01-2019,31321,15th St & Constitution Ave NW,31114,18th St & Wyoming Ave NW,W24067,Casual,00:06:37,00:32:27

In [23]:
# Comprobamos que las fechas están bien
tripscopy['Start date'].unique()

array(['01-01-2019', '02-01-2019', '03-01-2019', '04-01-2019',
       '05-01-2019', '06-01-2019', '07-01-2019', '08-01-2019',
       '09-01-2019', '10-01-2019', '11-01-2019', '12-01-2019',
       '13-01-2019', '14-01-2019', '15-01-2019', '16-01-2019',
       '17-01-2019', '18-01-2019', '19-01-2019', '20-01-2019',
       '21-01-2019', '22-01-2019', '23-01-2019', '24-01-2019',
       '25-01-2019', '26-01-2019', '27-01-2019', '28-01-2019',
       '29-01-2019', '30-01-2019', '31-01-2019', '01-02-2019',
       '02-02-2019', '03-02-2019', '04-02-2019', '05-02-2019',
       '06-02-2019', '07-02-2019', '08-02-2019', '09-02-2019',
       '10-02-2019', '11-02-2019', '12-02-2019', '13-02-2019',
       '14-02-2019', '15-02-2019', '16-02-2019', '17-02-2019',
       '18-02-2019', '19-02-2019', '20-02-2019', '21-02-2019',
       '22-02-2019', '23-02-2019', '24-02-2019', '25-02-2019',
       '26-02-2019', '27-02-2019', '28-02-2019', '01-03-2019',
       '02-03-2019', '03-03-2019', '04-03-2019', '05-03-2019',
       '06-03-2019', '07-03-2019', '08-03-2019', '09-03-2019',
       '10-03-2019', '11-03-2019', '12-03-2019', '13-03-2019',
       '14-03-2019', '15-03-2019', '16-03-2019', '17-03-2019',
       '18-03-2019', '19-03-2019', '20-03-2019', '21-03-2019',
       '22-03-2019', '23-03-2019', '24-03-2019', '25-03-2019',
       '26-03-2019', '27-03-2019', '28-03-2019', '29-03-2019',
       '30-03-2019', '31-03-2019', '01-04-2019', '02-04-2019',
       '03-04-2019', '04-04-2019', '05-04-2019', '06-04-2019',
       '07-04-2019', '08-04-2019', '09-04-2019', '10-04-2019',
       '11-04-2019', '12-04-2019', '13-04-2019', '14-04-2019',
       '15-04-2019', '16-04-2019', '17-04-2019', '18-04-2019',
       '19-04-2019', '20-04-2019', '21-04-2019', '22-04-2019',
       '23-04-2019', '24-04-2019', '25-04-2019', '26-04-2019',
       '27-04-2019', '28-04-2019', '29-04-2019', '30-04-2019',
       '01-05-2019', '02-05-2019', '03-05-2019', '04-05-2019',
       '05-05-2019', '06-05-2019', '07-05-2019', '08-05-2019',
       '09-05-2019', '10-05-2019', '11-05-2019', '12-05-2019',
       '13-05-2019', '14-05-2019', '15-05-2019', '16-05-2019',
       '17-05-2019', '18-05-2019', '19-05-2019', '20-05-2019',
       '21-05-2019', '22-05-2019', '23-05-2019', '24-05-2019',
       '25-05-2019', '26-05-2019', '27-05-2019', '28-05-2019',
       '29-05-2019', '30-05-2019', '31-05-2019', '01-06-2019',
       '02-06-2019', '03-06-2019', '04-06-2019', '05-06-2019',
       '06-06-2019', '07-06-2019', '08-06-2019', '09-06-2019',
       '10-06-2019', '11-06-2019', '12-06-2019', '13-06-2019',
       '14-06-2019', '15-06-2019', '16-06-2019', '17-06-2019',
       '18-06-2019', '19-06-2019', '20-06-2019', '21-06-2019',
       '22-06-2019', '23-06-2019', '24-06-2019', '25-06-2019',
       '26-06-2019', '27-06-2019', '28-06-2019', '29-06-2019',
       '30-06-2019', '01-07-2019', '02-07-2019', '03-07-2019',
       '04-07-2019', '05-07-2019', '06-07-2019', '07-07-2019',
       '08-07-2019', '09-07-2019', '10-07-2019', '11-07-2019',
       '12-07-2019', '13-07-2019', '14-07-2019', '15-07-2019',
       '16-07-2019', '17-07-2019', '18-07-2019', '19-07-2019',
       '20-07-2019', '21-07-2019', '22-07-2019', '23-07-2019',
       '24-07-2019', '25-07-2019', '26-07-2019', '27-07-2019',
       '28-07-2019', '29-07-2019', '30-07-2019', '31-07-2019',
       '01-08-2019', '02-08-2019', '03-08-2019', '04-08-2019',
       '05-08-2019', '06-08-2019', '07-08-2019', '08-08-2019',
       '09-08-2019', '10-08-2019', '11-08-2019', '12-08-2019',
       '13-08-2019', '14-08-2019', '15-08-2019', '16-08-2019',
       '17-08-2019', '18-08-2019', '19-08-2019', '20-08-2019',
       '21-08-2019', '22-08-2019', '23-08-2019', '24-08-2019',
       '25-08-2019', '26-08-2019', '27-08-2019', '28-08-2019',
       '29-08-2019', '30-08-2019', '31-08-2019', '01-09-2019',
       '02-09-2019', '03-09-2019', '04-09-2019', '05-09-2019',
       '06-09-2019', '07-09-2019', '08-09-2019', '09-09-2019',
       '10-09-2019', '11-09-2019', '12-09-2019', '13-09-2019',
       '14-09-2019', '15-09-2019', '16-09-2019', '17-09-2019',
       '18-09-2019', '19-09-2019', '20-09-2019', '21-09-2019',
       '22-09-2019', '23-09-2019', '24-09-2019', '25-09-2019',
       '26-09-2019', '27-09-2019', '28-09-2019', '29-09-2019',
       '30-09-2019', '01-10-2019', '02-10-2019', '03-10-2019',
       '04-10-2019', '05-10-2019', '06-10-2019', '07-10-2019',
       '08-10-2019', '09-10-2019', '10-10-2019', '11-10-2019',
       '12-10-2019', '13-10-2019', '14-10-2019', '15-10-2019',
       '16-10-2019', '17-10-2019', '18-10-2019', '19-10-2019',
       '20-10-2019', '21-10-2019', '22-10-2019', '23-10-2019',
       '24-10-2019', '25-10-2019', '26-10-2019', '27-10-2019',
       '28-10-2019', '29-10-2019', '30-10-2019', '31-10-2019',
       '01-11-2019', '02-11-2019', '03-11-2019', '04-11-2019',
       '05-11-2019', '06-11-2019', '07-11-2019', '08-11-2019',
       '09-11-2019', '10-11-2019', '11-11-2019', '12-11-2019',
       '13-11-2019', '14-11-2019', '15-11-2019', '16-11-2019',
       '17-11-2019', '18-11-2019', '19-11-2019', '20-11-2019',
       '21-11-2019', '22-11-2019', '23-11-2019', '24-11-2019',
       '25-11-2019', '26-11-2019', '27-11-2019', '28-11-2019',
       '29-11-2019', '30-11-2019', '01-12-2019', '02-12-2019',
       '03-12-2019', '04-12-2019', '05-12-2019', '06-12-2019',
       '07-12-2019', '08-12-2019', '09-12-2019', '10-12-2019',
       '11-12-2019', '12-12-2019', '13-12-2019', '14-12-2019',
       '15-12-2019', '16-12-2019', '17-12-2019', '18-12-2019',
       '19-12-2019', '20-12-2019', '21-12-2019', '22-12-2019',
       '23-12-2019', '24-12-2019', '25-12-2019', '26-12-2019',
       '27-12-2019', '28-12-2019', '29-12-2019', '30-12-2019',
       '31-12-2019'], dtype=object)

In [51]:
# Para unir con el archivo bikes, tenemos que quedarnos con una fecha, pero para ello tendremos que decidir si elegimos la fecha de comienzo o de fin. Hay 30.743 regitros que empiezan en un día y acaban en el siguiente
tripscopy[tripscopy['Start date'] != tripscopy['End date']]

,Duration,Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member type,Start time,End time
197,84049,01-01-2018,02-01-2018,31214,17th & Corcoran St NW,31229,New Hampshire Ave & T St NW,W21384,Member,09:25:26,08:46:16
271,83356,01-01-2018,02-01-2018,31107,Lamont & Mt Pleasant NW,31107,Lamont & Mt Pleasant NW,W23019,Casual,10:53:07,10:02:23
317,78618,01-01-2018,02-01-2018,31263,10th & K St NW,31256,10th & E St NW,W00517,Member,11:26:51,09:17:09
1200,7385,01-01-2018,02-01-2018,31298,15th & M St NW,31220,US Dept of State / Virginia Ave & 21st St NW,W21532,Casual,22:39:17,00:42:22
2902,74181,02-01-2018,03-01-2018,31202,14th & R St NW,31123,14th & Girard St NW,W01396,Member,13:21:46,09:58:07
...,...,...,...,...,...,...,...,...,...,...,...
6941095,1545,31-12-2019,01-01-2020,31653,7th & K St NW,31264,6th St & Indiana Ave NW,W24836,Member,23:55:11,00:20:56
6941097,664,31-12-2019,01-01-2020,31125,15th & W St NW,31281,8th & O St NW,W24197,Member,23:57:47,00:08:51
6941098,389,31-12-2019,01-01-2020,31047,Braddock Rd Metro,31085,Mount Vernon Ave & E Nelson Ave,W21281,Member,23:59:37,00:06:06
6941099,962,31-12-2019,01-01-2020,31236,37th & O St NW / Georgetown University,31214,17th & Corcoran St NW,W00534,Member,23:59:38,00:15:40
6941100,183,31-12-2019,01-01-2020,31227,13th St & New York Ave NW,31254,15th & K St NW,W22782,Member,23:59:55,00:02:58

In [25]:
long = tripscopy[tripscopy['Start date'] != tripscopy['End date']]

In [26]:
# De estos viajes, cual es su duracion?
long['Duration'].max()

86365

In [ ]:
# Algunas duran un dia entero. En ese caso, en el csv bikes cuentan como 2 usos. Sin embargo no vamos a profundizar a ese nivel, nos quedamos con la fecha de inicio nada más

In [24]:
tripscopy.shape

(3398417, 11)

In [27]:
long.shape

(14508, 11)

In [28]:
bikes.head()

,instant,dteday,year,month,weathersit,temp,windspeed,casual,registered,count_bikes,dia_semana,laborables
0,1,01-01-2018,0,1,2,14.110847,10.749882,331,654,985,0,0
1,2,02-01-2018,0,1,2,14.902598,16.652113,131,670,801,1,1
2,3,03-01-2018,0,1,1,8.050924,16.636703,120,1229,1349,2,1
3,4,04-01-2018,0,1,1,8.200000,10.739832,108,1454,1562,3,1
4,5,05-01-2018,0,1,1,9.305237,12.522300,82,1518,1600,4,1

In [31]:
# Vamos a concatenar
df_tripsbikes = pd.merge(left= bikes[['dteday', 'year', 'month', 'weathersit', 'temp', 'windspeed', 'dia_semana', 'laborables']], right= tripscopy, left_on= 'dteday', right_on= 'Start date', how='inner')

In [32]:
df_tripsbikes.head()

,dteday,year,month,weathersit,temp,windspeed,dia_semana,laborables,Duration,Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member type,Start time,End time
0,01-01-2019,1,1,1,15.17,12.875189,1,0,230,01-01-2019,01-01-2019,31203,14th & Rhode Island Ave NW,31200,Massachusetts Ave & Dupont Circle NW,E00141,Member,00:04:48,00:08:39
1,01-01-2019,1,1,1,15.17,12.875189,1,0,1549,01-01-2019,01-01-2019,31321,15th St & Constitution Ave NW,31114,18th St & Wyoming Ave NW,W24067,Casual,00:06:37,00:32:27
2,01-01-2019,1,1,1,15.17,12.875189,1,0,177,01-01-2019,01-01-2019,31104,Adams Mill & Columbia Rd NW,31323,Woodley Park Metro / Calvert St & Connecticut ...,W22654,Casual,00:08:46,00:11:44
3,01-01-2019,1,1,1,15.17,12.875189,1,0,228,01-01-2019,01-01-2019,31281,8th & O St NW,31280,11th & S St NW,W22336,Member,00:08:47,00:12:35
4,01-01-2019,1,1,1,15.17,12.875189,1,0,1300,01-01-2019,01-01-2019,31014,Lynn & 19th St North,31923,Columbia Pike & S Taylor St,70004,Member,00:12:29,00:34:10

In [33]:
df_tripsbikes.shape

(3398417, 19)

In [34]:
df_tripsbikes.to_csv('../Datos/4. nuevo_data_trips/tripsbikes_2en1.csv')

In [35]:
tripscopy.to_csv('../Datos/4. nuevo_data_trips/trips_fecha_unificada.csv')